<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">candidate Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcandidate.html">candidate</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcandidate.html#af9128466c99a2a8bc38d44d33abaebd1">addBallot</a>(ballot *b)</td><td class="entry"><a class="el" href="classcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcandidate.html#a1509501c11d445124af432cc5830bcf2">addBallot</a>(int prefs[MAX_NUM_CANDIDATES])</td><td class="entry"><a class="el" href="classcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcandidate.html#a48ea9ca43ac7d7bf37ac587c31a0ea5a">ballots</a></td><td class="entry"><a class="el" href="classcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcandidate.html#a903adaab90269ebf2240b9f247c75e93">candidate</a>()</td><td class="entry"><a class="el" href="classcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcandidate.html#a00a9d22f2b8ca14471f74369965ece61">candidate</a>(string n)</td><td class="entry"><a class="el" href="classcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcandidate.html#a1f1b1e89d8b9eb46fb434fbda193f15d">name</a></td><td class="entry"><a class="el" href="classcandidate.html">candidate</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcandidate.html#a3dec9072c47d87493d0b831f0b6cac82">numVotes</a></td><td class="entry"><a class="el" href="classcandidate.html">candidate</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
