<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: candidate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcandidate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">candidate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for candidate:</div>
<div class="dyncontent">
<div class="center"><img src="classcandidate__coll__graph.png" border="0" usemap="#candidate_coll__map" alt="Collaboration graph"/></div>
<map name="candidate_coll__map" id="candidate_coll__map">
<area shape="rect" id="node2" href="classballot.html" title="ballot" alt="" coords="18,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a903adaab90269ebf2240b9f247c75e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidate.html#a903adaab90269ebf2240b9f247c75e93">candidate</a> ()</td></tr>
<tr class="separator:a903adaab90269ebf2240b9f247c75e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a9d22f2b8ca14471f74369965ece61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidate.html#a00a9d22f2b8ca14471f74369965ece61">candidate</a> (string n)</td></tr>
<tr class="separator:a00a9d22f2b8ca14471f74369965ece61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9128466c99a2a8bc38d44d33abaebd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidate.html#af9128466c99a2a8bc38d44d33abaebd1">addBallot</a> (<a class="el" href="classballot.html">ballot</a> *b)</td></tr>
<tr class="separator:af9128466c99a2a8bc38d44d33abaebd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1509501c11d445124af432cc5830bcf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidate.html#a1509501c11d445124af432cc5830bcf2">addBallot</a> (int prefs[MAX_NUM_CANDIDATES])</td></tr>
<tr class="separator:a1509501c11d445124af432cc5830bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f1b1e89d8b9eb46fb434fbda193f15d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidate.html#a1f1b1e89d8b9eb46fb434fbda193f15d">name</a></td></tr>
<tr class="separator:a1f1b1e89d8b9eb46fb434fbda193f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea9ca43ac7d7bf37ac587c31a0ea5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classballot.html">ballot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidate.html#a48ea9ca43ac7d7bf37ac587c31a0ea5a">ballots</a> [MAX_NUM_BALLOTS]</td></tr>
<tr class="separator:a48ea9ca43ac7d7bf37ac587c31a0ea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec9072c47d87493d0b831f0b6cac82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcandidate.html#a3dec9072c47d87493d0b831f0b6cac82">numVotes</a> = 0</td></tr>
<tr class="separator:a3dec9072c47d87493d0b831f0b6cac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a903adaab90269ebf2240b9f247c75e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903adaab90269ebf2240b9f247c75e93">&#9670;&nbsp;</a></span>candidate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">candidate::candidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default candidate constructor </p>

</div>
</div>
<a id="a00a9d22f2b8ca14471f74369965ece61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a9d22f2b8ca14471f74369965ece61">&#9670;&nbsp;</a></span>candidate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">candidate::candidate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>C++ string for candidate name Secondary candidate constructor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9128466c99a2a8bc38d44d33abaebd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9128466c99a2a8bc38d44d33abaebd1">&#9670;&nbsp;</a></span>addBallot() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void candidate::addBallot </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classballot.html">ballot</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>pointer to ballot to copy over adds current ballot to list of ballots voting for this candidate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1509501c11d445124af432cc5830bcf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1509501c11d445124af432cc5830bcf2">&#9670;&nbsp;</a></span>addBallot() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void candidate::addBallot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prefs</em>[MAX_NUM_CANDIDATES]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefs</td><td>existing array preferences adds current ballot to list of ballots voting for this candidate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48ea9ca43ac7d7bf37ac587c31a0ea5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ea9ca43ac7d7bf37ac587c31a0ea5a">&#9670;&nbsp;</a></span>ballots</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classballot.html">ballot</a> candidate::ballots[MAX_NUM_BALLOTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of ballot objects to represent ballots voting for this candidate </p>

</div>
</div>
<a id="a1f1b1e89d8b9eb46fb434fbda193f15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1b1e89d8b9eb46fb434fbda193f15d">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string candidate::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>C++ string to contain the candidate's name </p>

</div>
</div>
<a id="a3dec9072c47d87493d0b831f0b6cac82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec9072c47d87493d0b831f0b6cac82">&#9670;&nbsp;</a></span>numVotes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int candidate::numVotes = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gives current number of votes/size of ballots array data </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Voting_8hpp_source.html">Voting.hpp</a></li>
<li>Voting.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
